<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cmpe131.group6.pvault.Create$PlaceholderFragment">


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:weightSum="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cards"
            android:id="@+id/CardText"
            android:layout_gravity="left"/>

        <ImageButton
            android:id="@+id/imageButtonVisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/visa_button"
            android:onClick="visa"/>

        <!--<FrameLayout-->
            <!--android:layout_width="121dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="3.53"></FrameLayout>-->

        <ImageButton
            android:id="@+id/imageButtonMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mastercard"
            android:onClick="visa" />

        <ImageButton
            android:id="@+id/imageButtonAE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/american_express"
            android:onClick="visa" />

        <ImageButton
            android:id="@+id/imageButtonDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discover_card"
            android:onClick="visa" />
        <ImageButton
            android:id="@+id/imageButtonADD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:onClick="visa" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutMiddle"
        android:layout_alignParentTop="true"
        android:weightSum="0.3">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Accounts"
            android:id="@+id/AccountText"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:id="@+id/imageButtonBOA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank_of_america_icon"
            android:onClick="visa"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:id="@+id/imageButtonCHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chaselogo"
            android:onClick="visa"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:id="@+id/imageButtonWF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wellsfargo"
            android:onClick="visa"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:id="@+id/imageButtonCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citilogo"
            android:onClick="visa"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:id="@+id/imageButtonADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:onClick="visa"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutEnd"
        android:layout_alignParentTop="true"
        android:weightSum="0.4">>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Documents"
            android:id="@+id/DocumentText"
            android:layout_gravity="right" />
        <ImageButton
            android:id="@+id/imageButtonSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/social_security_card"
            android:onClick="visa"
            android:layout_gravity="right" />
        <ImageButton
            android:id="@+id/imageButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/id_card"
            android:onClick="visa"
            android:layout_gravity="right" />
        <ImageButton
            android:id="@+id/imageButtonPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/passport_icon"
            android:onClick="visa"
            android:layout_gravity="right" />
        <ImageButton
            android:id="@+id/imageButtonBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/birthcertificate"
            android:onClick="visa"
            android:layout_gravity="right" />
        <ImageButton
            android:id="@+id/imageButtonADD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:onClick="visa"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>
